# Part - I (10 Points)

#1. Answer the following questions. (2 points)

# Question:1

a.) Given the string 'great', use an appropriate index command that returns 'a'
    from the string. Given s = ‘great’. (0.5 point)
    Expected output: ‘a’

In [1]:
s="Great"
s[3]

'a'

b.)  Write a program to find out the second smallest number in the list given
     below. (0.5 point)
     li=[32, 3, 5, 8, 33, 7] & Expected output: 5

In [2]:
 li=[32, 3, 5, 8, 33, 7]

In [3]:
li.sort()
print(li)
print("The Smallest number of list :",li[0])

[3, 5, 7, 8, 32, 33]
The Smallest number of list : 3

c.)   Find out the unique values of the list given below. (0.5 point)
      mylist=[1,1,5,3,3,6,11,11] & Expected output: [1,5,3,6,11]

In [4]:
mylist=[1,1,5,3,3,6,11,11]
print(mylist)

[1, 1, 5, 3, 3, 6, 11, 11]

In [5]:
mylist.sort()
print(mylist)
print("Unique value :",set(mylist))

[1, 1, 3, 3, 5, 6, 11, 11]
Unique value : {1, 3, 5, 6, 11}

d.)  Write a program to print cube root of 216 using appropriate syntax. (0.5point)
     Expected output: 6

In [6]:
num=216
print("cube root of num :",num**(1/3))

cube root of num : 5.999999999999999

# Question :2

2.)   Replace the value 'hello' in the below nested list with 'bye'. (1 point)
      Proprietary content. © Great Learning. All Rights Reserved. Unauthorized use or distribution prohibited. 1
      a = [1, 2, [3, 4, 'hello']] & Expected output: [1, 2, [3, 4, 'bye']

In [7]:
a = [1, 2, [3, 4, 'hello']]
print(a)

[1, 2, [3, 4, 'hello']]

In [8]:
a[2][2]="bye"
print("Replace Hello and write bye :" ,a)

Replace Hello and write bye : [1, 2, [3, 4, 'bye']]

# Question :3

3.)  Given the below dictionary, write a program that returns [‘object0’].    (1 point)
     dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']}
     Expected output: [‘object0’]

In [9]:
dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']}
dict.values()

dict_values([9, (2, 3, 1), ['object0', 'object1', 'object2']])

In [10]:
print(dict['c'][:1])

['object0']

# Question :4
Write a program to calculate the area of a circle. The program should ask for an
appropriate input and print the computed area. (2 points)

In [11]:
radius = float(input("Please enter the radius of the circle: "))
pi=3.1415
area = pi *( radius ** 2)
rounded_area=round(area,2)


print("The area of the circle is:", rounded_area)

Please enter the radius of the circle: 5
The area of the circle is: 78.54

In [33]:
radius = float(input("Please enter the radius of the circle: "))
pi=3.1415
area = pi *( radius ** 2)
rounded_area=round(area,2)

print("The area of the circle is:", rounded_area)

Please enter the radius of the circle: 5
The area of the circle is: 78.54

In [34]:
import math

def get_valid_radius_input():
    while True:
        try:
            radius = float(input("Please enter the radius of the circle: "))
            return radius
        except ValueError:
            print("Invalid input, please enter a number.")

if __name__ == "__main__":
    radius = get_valid_radius_input()
    area = math.pi * radius ** 2
    print("The area of the circle is:", area)

Please enter the radius of the circle: fygf
Invalid input, please enter a number.
Please enter the radius of the circle: 5
The area of the circle is: 78.53981633974483

# Question : 5

In [14]:
list_1=[1,2,3,4,5]
list_2=[5,6,7,8,9]
def odd_number(list_1,list_2):
    merge_list= list_1+list_2
    
    odd_number=[num for num in merge_list if num%2 !=0]
    return odd_number

In [15]:
odd_number(list_1,list_2)

[1, 3, 5, 5, 7, 9]

# Question : 6

In [16]:
def print_number():
    for num in range (1,16):
        if num % 3==0 and num % 5 == 0:
            print("GREATLEARNING")
        elif num % 3 ==0:
            print ("GREAT")
        elif num % 5 == 0:
            print("LEARNING")
        else :
            print(num)

In [17]:
print_number()

1
2
GREAT
4
LEARNING
GREAT
7
8
GREAT
LEARNING
11
GREAT
13
14
GREATLEARNING

   #                          Part-II (10 Points)

# QUESTION:01

Import necessary libraries and read the provided dataset (online_sales.csv) and check the top 5 and random 5 samples of the dataframe

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [57]:
df=pd.read_csv(r"C:\Users\Lenovo\Downloads\online_sales.csv")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

In [58]:
# Top 5 Samples of dataframe
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [59]:
# random 5 sample of dataframe
df.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
138340,548194,22421,LIPSTICK PEN FUSCHIA,12,3/29/11 15:30,0.83,NaN,United Kingdom
176306,551997,20724,RED RETROSPOT CHARLOTTE BAG,1,5/5/11 15:47,1.63,NaN,United Kingdom
239451,558049,21034,REX CASH+CARRY JUMBO SHOPPER,1,6/24/11 14:16,0.95,15850.0,United Kingdom
141837,548522,22654,DELUXE SEWING KIT,1,3/31/11 16:43,11.63,NaN,United Kingdom
91402,544097,37450,CERAMIC CAKE BOWL + HANGING CAKES,6,2/16/11 9:56,2.95,12455.0,Cyprus

In [60]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

# Question:02
Check info of the dataframe and write your observations. Comment on data types and shape of the dataset.

In [61]:
df.shape

(240007, 8)

In [62]:
# Check info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240007 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    240007 non-null  object
 1   StockCode    240007 non-null  object
 2   Description  239106 non-null  object
 3   Quantity     240007 non-null  int64
 4   InvoiceDate  240007 non-null  object
 5   UnitPrice    240007 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      240007 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ MB

It is a sales dataset representing sales data of year 2011. 
It contains missing values in "description" and "customerID" columns.
This dataset contains "Quantity" column as integer datatype and "UnitPrice" & "CustomerID" as Float datatype.

# Question:3
Check for null values and report the percentage of null values of each column. And drop the rows having null values in it

In [63]:
df.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
240002,False,False,False,False,False,False,False,False
240003,False,False,False,False,False,False,False,False
240004,False,False,False,False,False,False,False,False
240005,False,False,False,False,False,False,False,False
240006,False,False,False,False,False,False,False,False

In [64]:
df.isnull().sum()

InvoiceNo          0
StockCode          0
Description      901
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     67225
Country            0
dtype: int64

In [65]:
x=df[df['Quantity']<0].index
clean_data=df.drop(x,axis='rows',inplace=False)
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234920 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    234920 non-null  object
 1   StockCode    234920 non-null  object
 2   Description  234593 non-null  object
 3   Quantity     234920 non-null  int64
 4   InvoiceDate  234920 non-null  object
 5   UnitPrice    234920 non-null  float64
 6   CustomerID   168675 non-null  float64
 7   Country      234920 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 16.1+ MB

In [66]:
# The percentage of null values of each column
df.isnull().sum()/len(df)*100

InvoiceNo       0.000000
StockCode       0.000000
Description     0.375406
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     28.009600
Country         0.000000
dtype: float64

In [67]:
#  Drop the rows having null values in it.
df = df.dropna() 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172782 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    172782 non-null  object
 1   StockCode    172782 non-null  object
 2   Description  172782 non-null  object
 3   Quantity     172782 non-null  int64
 4   InvoiceDate  172782 non-null  object
 5   UnitPrice    172782 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      172782 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 11.9+ MB

# Question :4
Check the statistical summary of the dataset. (Use inbuilt functions)

In [68]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  172782.000000  172782.000000  172782.000000
mean       12.244835       3.793566   15274.819941
std       257.898235     101.069930    1725.093177
min    -74215.000000       0.000000   12346.000000
25%         2.000000       1.250000   13842.000000
50%         5.000000       1.950000   15132.000000
75%        12.000000       3.750000   16814.000000
max     74215.000000   38970.000000   18287.000000

In [69]:
df.dropna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

# Question:5
Drop the instances having quantity less than zero

In [70]:
x=df[df['Quantity']<0].index
clean_data_df=df.drop(x,axis='rows',inplace=False)
clean_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168675 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    168675 non-null  object
 1   StockCode    168675 non-null  object
 2   Description  168675 non-null  object
 3   Quantity     168675 non-null  int64
 4   InvoiceDate  168675 non-null  object
 5   UnitPrice    168675 non-null  float64
 6   CustomerID   168675 non-null  float64
 7   Country      168675 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 11.6+ MB

# Question:6
Check unique values of the country and report the name of the country that has
the highest number of instances/rows.

In [71]:
import numpy as np

In [72]:
unique_data=clean_data_df.Country.unique()
print("Unique values of country in the dataset are : \n")
print(*unique_data,sep=" , ")

Unique values of country in the dataset are :

United Kingdom , France , Australia , Netherlands , Germany , Norway , EIRE , Switzerland , Spain , Poland , Portugal , Italy , Belgium , Lithuania , Japan , Iceland , Channel Islands , Denmark , Cyprus , Sweden , Finland , Austria , Greece , Singapore , Lebanon , United Arab Emirates , Israel , Saudi Arabia , Czech Republic , Canada , Unspecified , Brazil , USA , European Community , Bahrain , Malta , Unit

In [73]:
dict1=clean_data_df.groupby("Country").count().Description.to_dict()
dict1

{'Australia': 630,
 'Austria': 124,
 'Bahrain': 17,
 'Belgium': 914,
 'Brazil': 32,
 'Canada': 68,
 'Channel Islands': 363,
 'Cyprus': 350,
 'Czech Republic': 15,
 'Denmark': 184,
 'EIRE': 2650,
 'European Community': 31,
 'Finland': 307,
 'France': 3562,
 'Germany': 3958,
 'Greece': 85,
 'Iceland': 102,
 'Israel': 16,
 'Italy': 299,
 'Japan': 230,
 'Lebanon': 45,
 'Lithuania': 35,
 'Malta': 45,
 'Netherlands': 1139,
 'Norway': 368,
 'Poland': 180,
 'Portugal': 610,
 'Saudi Arabia': 9,
 'Singapore': 113,
 'Spain': 1131,
 'Sweden': 195,
 'Switzerland': 697,
 'USA': 22,
 'Unit': 1,
 'United Arab Emirates': 30,
 'United Kingdom': 150046,
 'Unspecified': 72}

In [74]:
print(f"The country with highest number of instances is: {max(dict1, key = lambda x: dict1[x])}")

The country with highest number of instances is: United Kingdom

In [75]:
df.groupby("Country").count().max()

InvoiceNo      153620
StockCode      153620
Description    153620
Quantity       153620
InvoiceDate    153620
UnitPrice      153620
CustomerID     153620
dtype: int64

# Question :7
Create a new column with the name as ‘sales’ having total sales. The total sales
is defined as Quantity*UnitPrice.

In [76]:
clean_data_df['sales'] = [x*y for (x,y) in zip(clean_data_df['Quantity'],df['UnitPrice'])] #Steps 1,2,3

clean_data_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34

In [77]:
clean_data_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,15.00
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,5.04
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,13.44
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,15.00
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,25.20

In [78]:
clean_data_df.groupby("Country").count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,sales
Country,,,,,,,,
Australia,630,630,630,630,630,630,630,630
Austria,124,124,124,124,124,124,124,124
Bahrain,17,17,17,17,17,17,17,17
Belgium,914,914,914,914,914,914,914,914
Brazil,32,32,32,32,32,32,32,32
Canada,68,68,68,68,68,68,68,68
Channel Islands,363,363,363,363,363,363,363,363
Cyprus,350,350,350,350,350,350,350,350
Czech Republic,15,15,15,15,15,15,15,15
Denmark,184,184,184,184,184,184,184,184
EIRE,2650,2650,2650,2650,2650,2650,2650,2650
European Community,31,31,31,31,31,31,31,31
Finland,307,307,307,307,307,307,307,307
France,3562,3562,3562,3562,3562,3562,3562,3562
Germany,3958,3958,3958,3958,3958,3958,3958,3958
Greece,85,85,85,85,85,85,85,85
Iceland,102,102,102,102,102,102,102,102
Israel,16,16,16,16,16,16,16,16
Italy,299,299,299,299,299,299,299,299
Japan,230,230,230,230,230,230,230,230
Lebanon,45,45,45,45,45,45,45,45
Lithuania,35,35,35,35,35,35,35,35
Malta,45,45,45,45,45,45,45,45
Netherlands,1139,1139,1139,1139,1139,1139,1139,1139
Norway,368,368,368,368,368,368,368,368
Poland,180,180,180,180,180,180,180,180
Portugal,610,610,610,610,610,610,610,610
Saudi Arabia,9,9,9,9,9,9,9,9
Singapore,113,113,113,113,113,113,113,113
Spain,1131,1131,1131,1131,1131,1131,1131,1131
Sweden,195,195,195,195,195,195,195,195
Switzerland,697,697,697,697,697,697,697,697
USA,22,22,22,22,22,22,22,22
Unit,1,1,1,1,1,1,1,1
United Arab Emirates,30,30,30,30,30,30,30,30
United Kingdom,150046,150046,150046,150046,150046,150046,150046,150046
Unspecified,72,72,72,72,72,72,72,72

# Question:8
    Report the top 5 countries in terms of sales. (2 points)
a. Consider the size of sales.

b. Consider the mean value of sales.

 a. Consider the size of sales.

In [79]:
sale_size_df=clean_data_df.groupby("Country").sum().sales.sort_values(ascending=False)
print("Top five country in tyerms of sale size are :")
print(sale_size_df,sep=" , ")

Top five country in tyerms of sale size are :
Country
United Kingdom          6141341.296
Netherlands              347089.640
Germany                  165690.160
EIRE                     163593.240
Australia                162142.150
France                   145680.260
Sweden                    51033.270
Japan                     48687.530
Switzerland               39019.910
Belgium                   34586.750
Spain                     33776.630
Portugal                  22037.770
Finland                   18987.120
Norway                    14800.740
Channel Islands           13648.440
Cyprus                    11246.220
Denmark                    9560.550
Singapore                  9475.880
Italy                      9142.590
Austria                    5601.660
Poland                     5209.510
Greece                     3909.450
Unspecified                3645.890
Iceland                    3220.720
Canada                     3207.900
Lithuania                  2874.840
Lebanon                    2058.210
Czech Republic             1871.900
Malta                      1225.240
United Arab Emirates       1013.680
Brazil                      715.640
Israel                      692.120
European Community          616.220
Bahrain                     449.660
USA                         418.310
Saudi Arabia                129.780
Unit                         25.200
Name: sales, dtype: float64

In [80]:
sale_size_df=clean_data_df.groupby("Country").sum().sales.sort_values(ascending=False).index[0:5]
print("Top five country in terms of sale size are :")
print(sale_size_df,sep=" , ")

Top five country in terms of sale size are :
Index(['United Kingdom', 'Netherlands', 'Germany', 'EIRE', 'Australia'], dtype='object', name='Country')

b. Consider the mean value of sales.

In [81]:
mean_value_df=clean_data_df.groupby("Country").mean().sales.sort_values(ascending=True)
mean_value_df

Country
Saudi Arabia             14.420000
USA                      19.014091
European Community       19.878065
Brazil                   22.363750
Unit                     25.200000
Bahrain                  26.450588
Malta                    27.227556
Poland                   28.941722
Spain                    29.864394
Italy                    30.577224
Iceland                  31.575686
Cyprus                   32.132057
United Arab Emirates     33.789333
Portugal                 36.127492
Channel Islands          37.599008
Belgium                  37.841083
Norway                   40.219402
France                   40.898445
United Kingdom           40.929724
Germany                  41.862092
Israel                   43.257500
Austria                  45.174677
Lebanon                  45.738000
Greece                   45.993529
Canada                   47.175000
Unspecified              50.637361
Denmark                  51.959511
Switzerland              55.982654
EIRE                     61.733298
Finland                  61.847296
Lithuania                82.138286
Singapore                83.857345
Czech Republic          124.793333
Japan                   211.684913
Australia               257.368492
Sweden                  261.709077
Netherlands             304.731905
Name: sales, dtype: float64

In [82]:
mean_value_df=clean_data_df.groupby("Country").mean().sales.sort_values(ascending=True)[0:5]
print("Top Five country in terms of mean value of sale size :")
print(mean_value_df,sep=" , ")

Top Five country in terms of mean value of sale size :
Country
Saudi Arabia          14.420000
USA                   19.014091
European Community    19.878065
Brazil                22.363750
Unit                  25.200000
Name: sales, dtype: float64

# Question: 9
Report the top 5 products which bring the highest sales. Use StockCode for
product information

In [83]:
product_5_df=clean_data_df.groupby("StockCode").sum().sales.sort_values(ascending=True)
product_5_df

StockCode
90214H         0.10
84859B         0.21
20661          0.29
90179C         0.29
PADS           0.29
            ...
85123A     75746.86
84077      81642.14
22740      92377.52
21212      95315.01
23166     147069.97
Name: sales, Length: 3264, dtype: float64

In [84]:
product_5_df=clean_data_df.groupby("StockCode").sum().sales.sort_values(ascending=True).index[0:5]
print("Top 5 product which brings highest sale have StockCode as :")
print(product_5_df,sep=" , ")

Top 5 product which brings highest sale have StockCode as :
Index(['90214H', '84859B', '20661', '90179C', 'PADS'], dtype='object', name='StockCode')

# Question:10
Convert the ‘InvoiceDate’ into a date format and report the month on which
the maximum sales occur?

In [87]:
clean_data_df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
print(f"The object type of column 'InvoiceDate' now convert into date format i.e. {df['InvoiceDate'].dtypes}")

The object type of column 'InvoiceDate' now convert into date format i.e. datetime64[ns]

In [88]:
clean_data_df['month'] = pd.DatetimeIndex(clean_data_df['InvoiceDate']).strftime("%B")

month_max = clean_data_df.groupby('month').sum().sales.sort_values(ascending = False).index[0] 

print(f"The month on which maximum sales occur is {month_max}")

The month on which maximum sales occur is May

In [89]:
i=clean_data_df['Quantity']<0
i

0         False
1         False
2         False
3         False
4         False
          ...
240002    False
240003    False
240004    False
240005    False
240006    False
Name: Quantity, Length: 168675, dtype: bool